# Android9-TKmp3-onClass

./: gradlew
app/: build.gradle
app/src/androidTest/java/techkids/com/android9_tkmp3_onclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techkids/com/android9_tkmp3_onclass/: FuzzyMatch.java  MainActivity.java  PagerAdapter.java
app/src/main/java/techkids/com/android9_tkmp3_onclass/adapters/: MusicTypesAdapter.java  PagerAdapter.java  TopSongsAdapter.java
app/src/main/java/techkids/com/android9_tkmp3_onclass/databases/: MusicTypeModel.java  TopSongModel.java
app/src/main/java/techkids/com/android9_tkmp3_onclass/events/: OnClickMusicType.java  OnClickSong.java
app/src/main/java/techkids/com/android9_tkmp3_onclass/fragments/: DownloadFragment.java  FavoriteFragment.java  MainPlayerFragment.java  MusticTypesFragment.java  TopSongsFragment.java
app/src/main/java/techkids/com/android9_tkmp3_onclass/managers/: MusicManager.java  ScreenManager.java
app/src/main/java/techkids/com/android9_tkmp3_onclass/networks/: GetMusicTypes.java  GetSearchSong.java  GetTopSongs.java  (+1 more)
app/src/main/res/drawable/: custom_gradient_background.xml  ic_view_compact_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_download_fragment.xml  fragment_favorite_fragment.xml  fragment_main_player.xml  fragment_music_types_fragment.xml  fragment_top_songs.xml  fragment_top_songs_old.xml  item_list_music_types.xml  item_list_songs.xml  notification_layout.xml
app/src/main/res/layout-v21/: fragment_top_songs_old.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/techkids/com/android9_tkmp3_onclass/: ExampleUnitTest.java
(+30 files in other folders)
