<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_top_songs_old">


    <TextView
        android:id="@+id/tv_music_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="NAME OF MUSIC TYPE"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_num_of_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_music_type"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="Number of songs" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_top_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_num_of_songs"
        android:background="@color/colorPrimaryLight"
        android:paddingTop="1dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
