<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="8"
    android:clickable="true"
    tools:context="techkids.com.android9_tkmp3_onclass.fragments.MainPlayerFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="X"
            android:textColor="#fff"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:src="@drawable/ic_file_download_black_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_download"
            android:layout_toRightOf="@+id/tv_cancel"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <TextView
                android:id="@+id/tv_name_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="NAME of song"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_artist_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_song"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="4dp"
                android:text="artist of song"
                android:textColor="#7dffffff" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/iv_blur_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorAccent" />

        <ImageView
            android:id="@+id/iv_border_image"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_centerInParent="true"
            android:elevation="1dp"
            android:src="#fff" />

        <ImageView
            android:id="@+id/iv_content_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:src="@color/colorPrimary" />

        <SeekBar
            android:id="@+id/sb_seekbar_main_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sb_seekbar_main_player"
            android:layout_marginLeft="16dp"
            android:text="00:00"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sb_seekbar_main_player"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="00:00"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_play_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/exo_controls_pause" />

        <ImageView
            android:id="@+id/iv_previous_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/fab_play_button"
            android:src="@drawable/exo_controls_previous" />

        <ImageView
            android:id="@+id/iv_next_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/fab_play_button"
            android:src="@drawable/exo_controls_next" />
    </RelativeLayout>

</LinearLayout>
