<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techkids.com.android9_tkmp3_onclass.fragments.TopSongsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_app_bar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/iv_background_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimaryLight" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:id="@+id/iv_favorite_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:padding="16dp"
            android:src="@drawable/ic_favorite_border_black_24dp"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="right" />

        <ImageView
            android:id="@+id/iv_back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="left" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom">

            <TextView
                android:id="@+id/tv_music_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="NAME OF MUSIC TYPE"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_num_of_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_music_type"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:text="Number of songs" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fab_play_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignRight="@id/iv_background_cover"
            android:elevation="10dp"
            android:padding="16dp"
            android:src="@drawable/play_button"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|right" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_top_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cl_app_bar"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="1dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
